TGI_SERVER=tgi_server:8080
LLM_MODEL="TheBloke/StableBeluga-13B-GPTQ"
EMBEDDING_MODEL="BAAI/bge-large-en"
HTTPS_PROXY=http://192.168.50.35:7890
HTTP_PROXY=http://192.168.50.35:7890
GPTQ_BITS=4
GPTQ_GROUPSIZE=128
REVISION=gptq-4bit-128g-actorder_True
