TGI_SERVER=http://tgi_server:80
#LLM_MODEL=TheBloke/StableBeluga-13B-GPTQ
LLM_MODEL=TheBloke/Stable-Platypus2-13B-GPTQ
EMBEDDING_MODEL=BAAI/bge-large-en
HTTPS_PROXY=http://192.168.50.35:7890
HTTP_PROXY=http://192.168.50.35:7890
NO_PROXY=tgi_server,tgi_openai,127.0.0.1,localhost
GPTQ_BITS=4
GPTQ_GROUPSIZE=128
REVISION=gptq-4bit-128g-actorder_True

# chatgpt fronted config
OPENAI_API_KEY=sk-xxxx
CODE=
BASE_URL=http://tgi_openai:80
OPENAI_ORG_ID=me020523
HIDE_USER_API_KEY=1
DISABLE_GPT4=1
